apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mychart.fullname" . }}-node-react
  labels:
    name: node-react
  {{- include "mychart.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/issuer: app-issuer
    external-dns.alpha.kubernetes.io/hostname: app.nazimv.tk
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: app.nazimv.tk
    http:
      paths:
      - backend:
          service:
            name: '{{ include "mychart.fullname" . }}-frontend'
            port:
              number: 8080
        path: /?(.*)
        pathType: Prefix
      - backend:
          service:
            name: '{{ include "mychart.fullname" . }}-backend'
            port:
              number: 3000
        path: /api/?(.*)
        pathType: Prefix
  tls:
  - hosts:
    - app.nazimv.tk
    secretName: tls-secret